PORT=8001
MONGODB_URI=mongodb+srv://coderscalendar:WNCqy9WaUsWm8TmA@coders-calendar.juqlv2x.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=KDFNG938U4DKGNDSIG98WTIKNSGKJ4389YTHKNKA
JWT_EXPIRE=5d
COOKIE_EXPIRE=5